server.port=8080
spring.application.name=smart-campus-backend

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/smart_campus_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:your_password_here}

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://localhost:3002
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# JWT Configuration
jwt.secret=${JWT_SECRET:change_this_secret_key_in_production}
jwt.expiration=${JWT_EXPIRATION:86400}